@import url('https://fonts.cdnfonts.com/css/bank-gothic');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;

}

body {
    background-image: url(/media/background-img/Untitled-1.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    font-family: 'Bank Gothic', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.parent {
    display: grid;
    grid-template-areas: "menu menu"
        "child1 child1"
        "child2 child2"
        "pic2 pic2"
        "child3 child3"
        "form field"
        "child4 child4"
        "footer footer";
}

/* ************************************ MENU ****************** */
.menu {
    display: grid;
    grid-area: menu;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.432);
    width: 100%;
    padding: 10px;
    
}

ul {
    list-style-type: none;
    margin: 5px;
    padding: 3px;
    overflow: hidden;
}

li {
    float: left;
    font-size: 25px;
}

li a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    color: rgb(255, 0, 0);
}

/* ********************************************* WELCOME **************************************** */
.child1 {
    font-size: 55px;
    display: grid;
    grid-area: child1;
    color: white;
    font-weight: bolder;
    text-align: center;
    margin-top: 25%;
    
}


/* ************************************************** PICTURES IN BETWEEN ***************** */


.pic1 {
    display: grid;
    grid-area: pic2;
}
.pic1 img{
    width: 100%;

}



/* ********************************************* TWO GRID AREAS BELLOW WELCOME ******************************* */
.child2 {
    margin-top: 25%;
    display: grid;
    grid-area: child2;
    padding: 20%;
    background-color: rgb(0, 0, 0);
    font-size: 1.5rem;
    font-family: 'Raleway', sans-serif;
    color: white;
    transition: 1s;
    text-align: justify;
}
.hover:hover{
    text-shadow: 0 0 15px white;
}
h2 {
    text-align: center;
    margin-bottom: 20px;
}

.child3 {
    display: grid;
    grid-area: child3;
    padding-top: 15%;
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 20%;
    background-color: rgb(0, 0, 0);
    font-size: 1.5rem;
    font-family: 'Raleway', sans-serif;
    color: white;
    transition: 1s;
    text-align: justify;
}



/* ********************************************** FORM AND FOOTER ************************************************* */
.child-form {
    display: grid;
    grid-area: form;
    padding: 15%;
    font-size: 4rem;
    width:35%
    
    
}


.form select{
    border: none;
    text-align: center;
    background: none;
    width: 70%;
    font-size: 1rem;
    gap: 5px;
}

.field{
    display: grid;
    grid-area: field;
    height: 50vh;
    margin-top:25%;
    margin-right: 25%;
}


.button-show{
    margin-top: 10%;
    margin-bottom: 2%;
    margin-left: 23%;
    border: 2px solid black;
    background-color: white;
    display: inline-block;
    text-align: center;
    padding: 5px;
    color: black;
    width: 20%;
    transition: 0.3s;
    font-size: 1.5rem;
    opacity: 0.5;
}

.button-show:hover{
background-color: black;
color: white;
text-shadow: 0 0 15px white;
}



/* ********************************************** LOCATION ********************************************************* */
.child4 {
    display: grid;
    grid-area: child4;
    padding-top: 15%;
    padding-left: 14%;
    padding-right: 14%;
    padding-bottom: 10%;
    background-color: rgb(0, 0, 0);
    font-size: 2rem;
    font-family: 'Raleway', sans-serif;
    color: white;
    transition: 1s;
}

.footer {
    display: grid;
    grid-area: footer;
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px;
    font-size: 20px;
}